{
    "name": "Plugino Theme Plugin",
    "description": "This plugins provides a nice Plugino theme",
    "company": "Zyllio team",
    "icon": "https://studio.zyllio.com/assets/icon.png",
    "version": "2.0.0"
  }